# Fit equation:
# 0.5*(p1+p2)-0.5*(p1-p2)*tanh((x-x0)/d)
#
# Initial guess:
# p1=600000;p2=0.0;x0=30.0;d=5.0
#
# Fit results:
# p1 = 609595.005656 +- 0.000000
# p2 = -2949.912561 +- -0.000024
# x0 = 74.199729 +- 0.000000
# d = 3.577288 +- 0.000001
#
# Call fit as:
# curvefit density.2.dat '0.5*(p1+p2)-0.5*(p1-p2)*tanh((x-x0)/d)' 'p1=600000;p2=0.0;x0=30.0;d=5.0'
#
    set title ''
    set xla ''
    set yla ''
#    set term png 
#		set output 'density.2.dat.curvefit.output.png'
    set term png
    set output 'density.2.dat.curvefit.png'
    plot 'density.2.dat' w p pt 7, 0.5*((609595.005656)+(-2949.912561))-0.5*((609595.005656)-(-2949.912561))*tanh((x-(74.199729))/(3.577288)) title 'fit'
#    replot
