# Fit equation:
# 0.5*(p1+p2)-0.5*(p1-p2)*tanh((x-x0)/d)
#
# Initial guess:
# p1=0.0;p2=600000;x0=30.0;d=5.0
#
# Fit results:
# p1 = -1491.398792 +- -0.000040
# p2 = 610655.376142 +- 0.000000
# x0 = 29.770887 +- 0.000000
# d = 3.561756 +- 0.000001
#
# Call fit as:
# curvefit density.dat '0.5*(p1+p2)-0.5*(p1-p2)*tanh((x-x0)/d)' 'p1=0.0;p2=600000;x0=30.0;d=5.0'
#
    set title ''
    set xla ''
    set yla ''
#    set term png 
#		set output 'density.dat.curvefit.output.png'
    set term png
    set output 'density.dat.curvefit.png'
    plot 'density.dat' w p pt 7, 0.5*((-1491.398792)+(610655.376142))-0.5*((-1491.398792)-(610655.376142))*tanh((x-(29.770887))/(3.561756)) title 'fit'
#    replot
